m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econv1d_core
Z0 w1737588502
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 630
Z6 dC:/Users/Titania/Desktop/ms/lab3/conv1d_core
Z7 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd
Z8 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd
l0
L10 1
VHPz@@lS`h?<5LoKJbj@?E0
!s100 _9Vg:4QVTSQCS;[O@F1^g2
Z9 OV;C;2020.1;71
32
Z10 !s110 1737588978
!i10b 1
Z11 !s108 1737588978.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd|
Z13 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
R5
DEx4 work 11 conv1d_core 0 22 HPz@@lS`h?<5LoKJbj@?E0
!i122 630
l160
L48 576
Vd[k3J8dKWdNa`Sj;31a=63
!s100 jD65UQoLFhA0bKkXlic9i0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounter
Z16 w1737487879
R2
R3
R4
R5
!i122 600
R6
Z17 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd
Z18 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd
l0
L7 1
VM6D9FG6aijim@<Kn9mUXM2
!s100 1lFmeG]74I;WKOe>^<ERf3
R9
32
Z19 !s110 1737582806
!i10b 1
Z20 !s108 1737582806.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd|
Z22 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 counter 0 22 M6D9FG6aijim@<Kn9mUXM2
!i122 600
l23
L20 31
V=e_mg<l@MEB8=L8hSOc5K2
!s100 ?W:3j23Xf5:dea6AVOY1n2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Emux_2
R16
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 601
R6
Z24 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd
Z25 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd
l0
L6 1
V52BFSUd2jZndJQ;H3lZP32
!s100 U5]fiJ6UgAfCcmzkVofC61
R9
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd|
Z27 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd|
!i113 1
R14
R15
Abehavioral
R23
R4
R5
DEx4 work 5 mux_2 0 22 52BFSUd2jZndJQ;H3lZP32
!i122 601
l19
L18 12
VEIUE@EJAKY=lgDn4z_gll2
!s100 j?P9T360STFb?L3cV6:4>1
R9
32
R19
!i10b 1
R20
R26
R27
!i113 1
R14
R15
Emux_2_1b
R16
R23
R4
R5
!i122 606
R6
Z28 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd
Z29 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd
l0
L6 1
VFMkKjJ0;F]21[WXHSX?on1
!s100 J29d@F:H=[GnR6T:i[9:I0
R9
32
Z30 !s110 1737582808
!i10b 1
Z31 !s108 1737582808.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd|
Z33 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd|
!i113 1
R14
R15
Abehavioral
R23
R4
R5
DEx4 work 8 mux_2_1b 0 22 FMkKjJ0;F]21[WXHSX?on1
!i122 606
l17
L16 12
VC6<<LdgMU9ZemnE>=zW1G0
!s100 ?W9^5YF`hJ7BcCHXga];<0
R9
32
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Emux_4
R16
R2
R3
R4
R5
!i122 602
R6
Z34 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd
Z35 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd
l0
L7 1
VbNoPi7H>;PaAc]>X=h2N_3
!s100 jlcSe9@elgAG0[G>dcdDS0
R9
32
Z36 !s110 1737582807
!i10b 1
R20
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd|
Z38 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 5 mux_4 0 22 bNoPi7H>;PaAc]>X=h2N_3
!i122 602
l22
L21 13
V<kX087[<<_R4B@HHFY@z13
!s100 VnBl55B1DHRUXJOe6eMYn0
R9
32
R36
!i10b 1
R20
R37
R38
!i113 1
R14
R15
Eram
R16
R23
R4
R5
!i122 603
R6
Z39 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd
Z40 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd
l0
L5 1
V<agHO5LJ>jlTGcZcL:0WK3
!s100 B^dZomh^Q2IT_ihEMHnkM3
R9
32
R36
!i10b 1
Z41 !s108 1737582807.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd|
Z43 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd|
!i113 1
R14
R15
Abeh
R23
R4
R5
DEx4 work 3 ram 0 22 <agHO5LJ>jlTGcZcL:0WK3
!i122 603
l18
L14 21
VQ4NBT?1SB9cWO><[E9:Cd3
!s100 AhGnaO1:QCkGLEU2YA3T<3
R9
32
R36
!i10b 1
R41
R42
R43
!i113 1
R14
R15
Abehavioral
R1
R23
R4
R5
DEx4 work 3 ram 0 22 Jd^YBnEe;MRi;<P<iI9hL1
!i122 276
l26
L22 18
VK;zRL7H;aN60ioB2=KXP`1
!s100 J0U3VR4bXj5fa`Q?@DlYm3
R9
32
!s110 1737303048
!i10b 1
!s108 1737303048.000000
R42
R43
!i113 1
R14
R15
w1737303047
Ereg
R16
R23
R4
R5
!i122 604
R6
Z44 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd
Z45 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd
l0
L5 1
VGolT3fO0Y52EgJ7a<2<gD2
!s100 NYo2BGgi;lDMiDCQ<_d<@0
R9
32
R36
!i10b 1
R41
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd|
Z47 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd|
!i113 1
R14
R15
Abehavioral
R23
R4
R5
DEx4 work 3 reg 0 22 GolT3fO0Y52EgJ7a<2<gD2
!i122 604
l20
L18 18
V<lD2`hdd7b5lGLN`F?_3d0
!s100 <DZ]iK=BP?a6zD7dI2P7K2
R9
32
R36
!i10b 1
R41
R46
R47
!i113 1
R14
R15
Esignal_exchange
R16
R23
R4
R5
!i122 607
R6
Z48 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd
Z49 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd
l0
L5 1
VfjIS8zI9`m9^bDdljJm>c1
!s100 zHMVjH0EjPdo^R;Le;S811
R9
32
R30
!i10b 1
R31
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd|
Z51 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd|
!i113 1
R14
R15
Abehavior
R23
R4
R5
DEx4 work 15 signal_exchange 0 22 fjIS8zI9`m9^bDdljJm>c1
!i122 607
l15
L14 11
V]_GIDXFA:cmzY5GY3iGib2
!s100 zRK7bi6JXRh0no1g7J2f_3
R9
32
R30
!i10b 1
R31
R50
R51
!i113 1
R14
R15
Etb_conv
Z52 w1737589731
R1
R23
R4
R5
!i122 638
R6
Z53 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd
Z54 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd
l0
L9 1
V4iFWE9LJ915hjzQ^KZe3?1
!s100 Ij[V5QW4EQURPj=^MoV<:1
R9
32
Z55 !s110 1737589733
!i10b 1
Z56 !s108 1737589733.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd|
Z58 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd|
!i113 1
R14
R15
Abehavioral
R1
R23
R4
R5
Z59 DEx4 work 7 tb_conv 0 22 4iFWE9LJ915hjzQ^KZe3?1
!i122 638
l116
Z60 L12 562
V=UUOBQC`ZEbH7K?_9fHNF1
!s100 aFo;5<;VHFSNS8:9h7Z862
R9
32
R55
!i10b 1
R56
R57
R58
!i113 1
R14
R15
