m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econv1d_core
Z0 w1737294644
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 213
Z6 dC:/Users/Titania/Desktop/ms/lab3/conv1d_core
Z7 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd
Z8 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd
l0
L10 1
V5_DQa]a2mf8aUXV=;H_j81
!s100 F^aQ9m=:5i@RiG2D3SmaE0
Z9 OV;C;2020.1;71
32
Z10 !s110 1737294885
!i10b 1
Z11 !s108 1737294885.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd|
Z13 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
R5
DEx4 work 11 conv1d_core 0 22 5_DQa]a2mf8aUXV=;H_j81
!i122 213
l158
L46 467
ViUQ;bk4X4H]?[B<6lkkjU1
!s100 @BCXeM1<Adb>Z^a3ld=ci0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounter
Z16 w1737228595
R2
R3
R4
R5
!i122 25
R6
Z17 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd
Z18 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd
l0
L7 1
VM6D9FG6aijim@<Kn9mUXM2
!s100 1lFmeG]74I;WKOe>^<ERf3
R9
32
Z19 !s110 1737243083
!i10b 1
Z20 !s108 1737243083.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd|
Z22 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 counter 0 22 M6D9FG6aijim@<Kn9mUXM2
!i122 25
l23
L20 31
V=e_mg<l@MEB8=L8hSOc5K2
!s100 ?W:3j23Xf5:dea6AVOY1n2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Emux_2
Z23 w1737228150
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 232
R6
Z25 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd
Z26 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd
l0
L6 1
V52BFSUd2jZndJQ;H3lZP32
!s100 U5]fiJ6UgAfCcmzkVofC61
R9
32
Z27 !s110 1737297264
!i10b 1
Z28 !s108 1737297264.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd|
Z30 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd|
!i113 1
R14
R15
Abehavioral
R24
R4
R5
DEx4 work 5 mux_2 0 22 52BFSUd2jZndJQ;H3lZP32
!i122 232
l19
L18 12
VEIUE@EJAKY=lgDn4z_gll2
!s100 j?P9T360STFb?L3cV6:4>1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Emux_2_1b
Z31 w1737310794
R24
R4
R5
!i122 349
R6
Z32 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd
Z33 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd
l0
L6 1
VFMkKjJ0;F]21[WXHSX?on1
!s100 J29d@F:H=[GnR6T:i[9:I0
R9
32
Z34 !s110 1737310795
!i10b 1
Z35 !s108 1737310795.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd|
Z37 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd|
!i113 1
R14
R15
Abehavioral
R24
R4
R5
DEx4 work 8 mux_2_1b 0 22 FMkKjJ0;F]21[WXHSX?on1
!i122 349
l17
L16 12
VC6<<LdgMU9ZemnE>=zW1G0
!s100 ?W9^5YF`hJ7BcCHXga];<0
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Emux_4
Z38 w1737228277
R2
R3
R4
R5
!i122 27
R6
Z39 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd
Z40 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd
l0
L7 1
VbNoPi7H>;PaAc]>X=h2N_3
!s100 jlcSe9@elgAG0[G>dcdDS0
R9
32
R19
!i10b 1
R20
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd|
Z42 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 5 mux_4 0 22 bNoPi7H>;PaAc]>X=h2N_3
!i122 27
l22
L21 13
V<kX087[<<_R4B@HHFY@z13
!s100 VnBl55B1DHRUXJOe6eMYn0
R9
32
R19
!i10b 1
R20
R41
R42
!i113 1
R14
R15
Eram
Z43 w1737305913
R24
R4
R5
!i122 297
R6
Z44 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd
Z45 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd
l0
L5 1
V<agHO5LJ>jlTGcZcL:0WK3
!s100 B^dZomh^Q2IT_ihEMHnkM3
R9
32
Z46 !s110 1737306637
!i10b 1
Z47 !s108 1737306637.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd|
Z49 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd|
!i113 1
R14
R15
Abeh
R24
R4
R5
DEx4 work 3 ram 0 22 <agHO5LJ>jlTGcZcL:0WK3
!i122 297
l18
L14 21
V6k@B=_Y]2n0F@0]a2IR^a2
!s100 8;9eHGEl2YA7W>nB7AWJa2
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
R15
Abehavioral
R1
R24
R4
R5
DEx4 work 3 ram 0 22 Jd^YBnEe;MRi;<P<iI9hL1
!i122 276
l26
L22 18
VK;zRL7H;aN60ioB2=KXP`1
!s100 J0U3VR4bXj5fa`Q?@DlYm3
R9
32
!s110 1737303048
!i10b 1
!s108 1737303048.000000
R48
R49
!i113 1
R14
R15
w1737303047
Ereg
Z50 w1737227954
R24
R4
R5
!i122 29
R6
Z51 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd
Z52 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd
l0
L5 1
VGolT3fO0Y52EgJ7a<2<gD2
!s100 NYo2BGgi;lDMiDCQ<_d<@0
R9
32
Z53 !s110 1737243084
!i10b 1
Z54 !s108 1737243084.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd|
Z56 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd|
!i113 1
R14
R15
Abehavioral
R24
R4
R5
DEx4 work 3 reg 0 22 GolT3fO0Y52EgJ7a<2<gD2
!i122 29
l20
L18 18
V<lD2`hdd7b5lGLN`F?_3d0
!s100 <DZ]iK=BP?a6zD7dI2P7K2
R9
32
R53
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Etb_conv
Z57 w1737312773
R1
R24
R4
R5
!i122 370
R6
Z58 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd
Z59 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd
l0
L9 1
V4iFWE9LJ915hjzQ^KZe3?1
!s100 Ij[V5QW4EQURPj=^MoV<:1
R9
32
Z60 !s110 1737312775
!i10b 1
Z61 !s108 1737312774.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd|
Z63 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd|
!i113 1
R14
R15
Abehavioral
R1
R24
R4
R5
Z64 DEx4 work 7 tb_conv 0 22 4iFWE9LJ915hjzQ^KZe3?1
!i122 370
l114
Z65 L12 193
VDLP9LN?84l_Vk<82YkX`k0
!s100 7fci77hKB3n_AnQo7Xzz;0
R9
32
R60
!i10b 1
R61
R62
R63
!i113 1
R14
R15
