m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econv1d_core
Z0 w1737623601
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 643
Z6 dC:/Users/Titania/Desktop/ms/lab3/conv1d_core
Z7 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd
Z8 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd
l0
L10 1
V_IlF<4l=_D5A]KhFIBZ5?0
!s100 30Q7:f[ccNn_Z]8ZS`^6S0
Z9 OV;C;2020.1;71
32
Z10 !s110 1737623602
!i10b 1
Z11 !s108 1737623602.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd|
Z13 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/conv1d_core.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
R5
Z16 DEx4 work 11 conv1d_core 0 22 _IlF<4l=_D5A]KhFIBZ5?0
!i122 643
l160
Z17 L48 581
VnTQKQ0b81Y6^L[^c0Lodf3
!s100 <fO1:oNNJl>2=YEelB[II3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounter
Z18 w1737487879
R2
R3
R4
R5
!i122 600
R6
Z19 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd
Z20 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd
l0
L7 1
VM6D9FG6aijim@<Kn9mUXM2
!s100 1lFmeG]74I;WKOe>^<ERf3
R9
32
Z21 !s110 1737582806
!i10b 1
Z22 !s108 1737582806.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd|
Z24 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/counter.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 counter 0 22 M6D9FG6aijim@<Kn9mUXM2
!i122 600
l23
L20 31
V=e_mg<l@MEB8=L8hSOc5K2
!s100 ?W:3j23Xf5:dea6AVOY1n2
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Emux_2
R18
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 601
R6
Z26 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd
Z27 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd
l0
L6 1
V52BFSUd2jZndJQ;H3lZP32
!s100 U5]fiJ6UgAfCcmzkVofC61
R9
32
R21
!i10b 1
R22
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd|
Z29 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2.vhd|
!i113 1
R14
R15
Abehavioral
R25
R4
R5
DEx4 work 5 mux_2 0 22 52BFSUd2jZndJQ;H3lZP32
!i122 601
l19
L18 12
VEIUE@EJAKY=lgDn4z_gll2
!s100 j?P9T360STFb?L3cV6:4>1
R9
32
R21
!i10b 1
R22
R28
R29
!i113 1
R14
R15
Emux_2_1b
R18
R25
R4
R5
!i122 606
R6
Z30 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd
Z31 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd
l0
L6 1
VFMkKjJ0;F]21[WXHSX?on1
!s100 J29d@F:H=[GnR6T:i[9:I0
R9
32
Z32 !s110 1737582808
!i10b 1
Z33 !s108 1737582808.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd|
Z35 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_2_1b.vhd|
!i113 1
R14
R15
Abehavioral
R25
R4
R5
DEx4 work 8 mux_2_1b 0 22 FMkKjJ0;F]21[WXHSX?on1
!i122 606
l17
L16 12
VC6<<LdgMU9ZemnE>=zW1G0
!s100 ?W9^5YF`hJ7BcCHXga];<0
R9
32
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Emux_4
R18
R2
R3
R4
R5
!i122 602
R6
Z36 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd
Z37 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd
l0
L7 1
VbNoPi7H>;PaAc]>X=h2N_3
!s100 jlcSe9@elgAG0[G>dcdDS0
R9
32
Z38 !s110 1737582807
!i10b 1
R22
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd|
Z40 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/mux_4.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 5 mux_4 0 22 bNoPi7H>;PaAc]>X=h2N_3
!i122 602
l22
L21 13
V<kX087[<<_R4B@HHFY@z13
!s100 VnBl55B1DHRUXJOe6eMYn0
R9
32
R38
!i10b 1
R22
R39
R40
!i113 1
R14
R15
Eram
R18
R25
R4
R5
!i122 603
R6
Z41 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd
Z42 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd
l0
L5 1
V<agHO5LJ>jlTGcZcL:0WK3
!s100 B^dZomh^Q2IT_ihEMHnkM3
R9
32
R38
!i10b 1
Z43 !s108 1737582807.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd|
Z45 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/RAM.vhd|
!i113 1
R14
R15
Abeh
R25
R4
R5
DEx4 work 3 ram 0 22 <agHO5LJ>jlTGcZcL:0WK3
!i122 603
l18
L14 21
VQ4NBT?1SB9cWO><[E9:Cd3
!s100 AhGnaO1:QCkGLEU2YA3T<3
R9
32
R38
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Abehavioral
R1
R25
R4
R5
DEx4 work 3 ram 0 22 Jd^YBnEe;MRi;<P<iI9hL1
!i122 276
l26
L22 18
VK;zRL7H;aN60ioB2=KXP`1
!s100 J0U3VR4bXj5fa`Q?@DlYm3
R9
32
!s110 1737303048
!i10b 1
!s108 1737303048.000000
R44
R45
!i113 1
R14
R15
w1737303047
Ereg
R18
R25
R4
R5
!i122 604
R6
Z46 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd
Z47 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd
l0
L5 1
VGolT3fO0Y52EgJ7a<2<gD2
!s100 NYo2BGgi;lDMiDCQ<_d<@0
R9
32
R38
!i10b 1
R43
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd|
Z49 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/reg.vhd|
!i113 1
R14
R15
Abehavioral
R25
R4
R5
DEx4 work 3 reg 0 22 GolT3fO0Y52EgJ7a<2<gD2
!i122 604
l20
L18 18
V<lD2`hdd7b5lGLN`F?_3d0
!s100 <DZ]iK=BP?a6zD7dI2P7K2
R9
32
R38
!i10b 1
R43
R48
R49
!i113 1
R14
R15
Esignal_exchange
R18
R25
R4
R5
!i122 607
R6
Z50 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd
Z51 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd
l0
L5 1
VfjIS8zI9`m9^bDdljJm>c1
!s100 zHMVjH0EjPdo^R;Le;S811
R9
32
R32
!i10b 1
R33
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd|
Z53 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/signal_exchange.vhd|
!i113 1
R14
R15
Abehavior
R25
R4
R5
DEx4 work 15 signal_exchange 0 22 fjIS8zI9`m9^bDdljJm>c1
!i122 607
l15
L14 11
V]_GIDXFA:cmzY5GY3iGib2
!s100 zRK7bi6JXRh0no1g7J2f_3
R9
32
R32
!i10b 1
R33
R52
R53
!i113 1
R14
R15
Etb_conv
Z54 w1737589731
R1
R25
R4
R5
!i122 638
R6
Z55 8C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd
Z56 FC:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd
l0
L9 1
V4iFWE9LJ915hjzQ^KZe3?1
!s100 Ij[V5QW4EQURPj=^MoV<:1
R9
32
Z57 !s110 1737589733
!i10b 1
Z58 !s108 1737589733.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd|
Z60 !s107 C:/Users/Titania/Desktop/ms/lab3/conv1d_core/tb_conv.vhd|
!i113 1
R14
R15
Abehavioral
R1
R25
R4
R5
DEx4 work 7 tb_conv 0 22 4iFWE9LJ915hjzQ^KZe3?1
!i122 638
l116
L12 562
V=UUOBQC`ZEbH7K?_9fHNF1
!s100 aFo;5<;VHFSNS8:9h7Z862
R9
32
R57
!i10b 1
R58
R59
R60
!i113 1
R14
R15
