m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econv1d_core
Z0 w1736941024
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 dC:/Users/Titania/Desktop/ms/lab3/v1
Z7 8C:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd
Z8 FC:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd
l0
L10 1
V96EbdROB[QUX;?Bf35LlH3
!s100 j8zIfIgGe;MQQKiKLgNfQ1
Z9 OV;C;2020.1;71
32
Z10 !s110 1736941025
!i10b 1
Z11 !s108 1736941025.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd|
Z13 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
R5
DEx4 work 11 conv1d_core 0 22 96EbdROB[QUX;?Bf35LlH3
!i122 1
l28
L25 8
VVD2Ni<@bgCcoCYEFEhUMU2
!s100 ZP<i;E<5al;71Cf<BJ6Xa1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram
Z16 w1736941599
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 9
R6
Z18 8C:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd
Z19 FC:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd
l0
L5 1
VQZ];5W0`U`4ioJY5n1IGT2
!s100 Ig@Dc]DlfC3WiMEL9G>eD3
R9
32
Z20 !s110 1736941600
!i10b 1
Z21 !s108 1736941600.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd|
Z23 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd|
!i113 1
R14
R15
Abehavioral
R17
R4
R5
DEx4 work 3 ram 0 22 QZ];5W0`U`4ioJY5n1IGT2
!i122 9
l23
L19 17
VWDgc[@:j9;[7b^f<2dC8d2
!s100 j1[EUz<4cLJc_FEzhZ4G@0
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Etb_conv
Z24 w1736942064
R17
R4
R5
!i122 14
R6
Z25 8C:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd
Z26 FC:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd
l0
L5 1
V<GcVDUNKTl5QaEJ45CjGE2
!s100 GLT;==HFUeG>HW@oIa:Xn3
R9
32
Z27 !s110 1736942065
!i10b 1
Z28 !s108 1736942065.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd|
Z30 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd|
!i113 1
R14
R15
Abehavioral
R17
R4
R5
Z31 DEx4 work 7 tb_conv 0 22 <GcVDUNKTl5QaEJ45CjGE2
!i122 14
l38
L9 80
VP^RSCP>NnAFB7<RaZ;2m?2
!s100 YI>QV5LW7lX8AO20_QL5@1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
