m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econv1d_core
Z0 w1737229411
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
Z6 dC:/Users/Titania/Desktop/ms/lab3/v1
Z7 8C:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd
Z8 FC:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd
l0
L10 1
VRY:;`MJMKJ<cJD6T9K@zB2
!s100 ;j[oWN:kzZmKUM]n<KB@j3
Z9 OV;C;2020.1;71
32
Z10 !s110 1737229412
!i10b 1
Z11 !s108 1737229412.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd|
Z13 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/conv1d_core.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
R5
DEx4 work 11 conv1d_core 0 22 RY:;`MJMKJ<cJD6T9K@zB2
!i122 23
l114
L45 80
V`^aS`nC7EMdQ_D3GOT=LK2
!s100 iKol@A[DbG>CQMm1;11=g2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounter
Z16 w1737228595
R2
R3
R4
R5
!i122 19
R6
Z17 8C:/Users/Titania/Desktop/ms/lab3/v1/counter.vhd
Z18 FC:/Users/Titania/Desktop/ms/lab3/v1/counter.vhd
l0
L7 1
VM6D9FG6aijim@<Kn9mUXM2
!s100 1lFmeG]74I;WKOe>^<ERf3
R9
32
Z19 !s110 1737228597
!i10b 1
Z20 !s108 1737228597.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/counter.vhd|
Z22 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/counter.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 counter 0 22 M6D9FG6aijim@<Kn9mUXM2
!i122 19
l23
L20 31
V=e_mg<l@MEB8=L8hSOc5K2
!s100 ?W:3j23Xf5:dea6AVOY1n2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Emux_2
Z23 w1737228150
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 17
R6
Z25 8C:/Users/Titania/Desktop/ms/lab3/v1/mux_2.vhd
Z26 FC:/Users/Titania/Desktop/ms/lab3/v1/mux_2.vhd
l0
L6 1
V52BFSUd2jZndJQ;H3lZP32
!s100 U5]fiJ6UgAfCcmzkVofC61
R9
32
Z27 !s110 1737228151
!i10b 1
Z28 !s108 1737228151.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/mux_2.vhd|
Z30 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/mux_2.vhd|
!i113 1
R14
R15
Abehavioral
R24
R4
R5
DEx4 work 5 mux_2 0 22 52BFSUd2jZndJQ;H3lZP32
!i122 17
l19
L18 12
VEIUE@EJAKY=lgDn4z_gll2
!s100 j?P9T360STFb?L3cV6:4>1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Emux_4
Z31 w1737228277
R2
R3
R4
R5
!i122 18
R6
Z32 8C:/Users/Titania/Desktop/ms/lab3/v1/mux_4.vhd
Z33 FC:/Users/Titania/Desktop/ms/lab3/v1/mux_4.vhd
l0
L7 1
VbNoPi7H>;PaAc]>X=h2N_3
!s100 jlcSe9@elgAG0[G>dcdDS0
R9
32
Z34 !s110 1737228277
!i10b 1
Z35 !s108 1737228277.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/mux_4.vhd|
Z37 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/mux_4.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 5 mux_4 0 22 bNoPi7H>;PaAc]>X=h2N_3
!i122 18
l22
L21 13
V<kX087[<<_R4B@HHFY@z13
!s100 VnBl55B1DHRUXJOe6eMYn0
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Eram
Z38 w1736941599
R24
R4
R5
!i122 9
R6
Z39 8C:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd
Z40 FC:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd
l0
L5 1
VQZ];5W0`U`4ioJY5n1IGT2
!s100 Ig@Dc]DlfC3WiMEL9G>eD3
R9
32
Z41 !s110 1736941600
!i10b 1
Z42 !s108 1736941600.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd|
Z44 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/RAM.vhd|
!i113 1
R14
R15
Abehavioral
R24
R4
R5
DEx4 work 3 ram 0 22 QZ];5W0`U`4ioJY5n1IGT2
!i122 9
l23
L19 17
VWDgc[@:j9;[7b^f<2dC8d2
!s100 j1[EUz<4cLJc_FEzhZ4G@0
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Ereg
Z45 w1737227954
R24
R4
R5
!i122 16
R6
Z46 8C:/Users/Titania/Desktop/ms/lab3/v1/reg.vhd
Z47 FC:/Users/Titania/Desktop/ms/lab3/v1/reg.vhd
l0
L5 1
VGolT3fO0Y52EgJ7a<2<gD2
!s100 NYo2BGgi;lDMiDCQ<_d<@0
R9
32
Z48 !s110 1737227955
!i10b 1
Z49 !s108 1737227955.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/reg.vhd|
Z51 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/reg.vhd|
!i113 1
R14
R15
Abehavioral
R24
R4
R5
DEx4 work 3 reg 0 22 GolT3fO0Y52EgJ7a<2<gD2
!i122 16
l20
L18 18
V<lD2`hdd7b5lGLN`F?_3d0
!s100 <DZ]iK=BP?a6zD7dI2P7K2
R9
32
R48
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Etb_conv
Z52 w1736942064
R24
R4
R5
!i122 14
R6
Z53 8C:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd
Z54 FC:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd
l0
L5 1
V<GcVDUNKTl5QaEJ45CjGE2
!s100 GLT;==HFUeG>HW@oIa:Xn3
R9
32
Z55 !s110 1736942065
!i10b 1
Z56 !s108 1736942065.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd|
Z58 !s107 C:/Users/Titania/Desktop/ms/lab3/v1/tb_conv.vhd|
!i113 1
R14
R15
Abehavioral
R24
R4
R5
DEx4 work 7 tb_conv 0 22 <GcVDUNKTl5QaEJ45CjGE2
!i122 14
l38
L9 80
VP^RSCP>NnAFB7<RaZ;2m?2
!s100 YI>QV5LW7lX8AO20_QL5@1
R9
32
R55
!i10b 1
R56
R57
R58
!i113 1
R14
R15
